In [3]:
import pandas as pd

In [5]:
family = pd.read_csv("Pedigree_22_March_2021.txt", sep="\s+", header=None)
family

          0          1         2               3  4  5
0    Kakapo     Lionel        -9              -9  1 -9
1    Kakapo     Maggie        -9              -9  2 -9
2    Kakapo    Barnard        -9              -9  1 -9
3    Kakapo       Luke        -9              -9  1 -9
4    Kakapo    Heather       Ben              -9  2 -9
..      ...        ...       ...             ... .. ..
236  Kakapo      Orion  Te_Kingi          Stella  1 -9
237  Kakapo    Kenneth  Te_Kingi          Stella  1 -9
238  Kakapo  Manawanui  Te_Kingi          Stella  1 -9
239  Kakapo        Aio    Horton            Mila  2 -9
240  Kakapo       Andi    Stumpy  Margaret-Maree  2 -9

[241 rows x 6 columns]

In [6]:
def is_founder(row):
    return row[2] == "-9" and row[3] == "-9"

family["founder"] = family.apply(lambda row: is_founder(row), axis=1)
family

          0          1         2               3  4  5  founder
0    Kakapo     Lionel        -9              -9  1 -9     True
1    Kakapo     Maggie        -9              -9  2 -9     True
2    Kakapo    Barnard        -9              -9  1 -9     True
3    Kakapo       Luke        -9              -9  1 -9     True
4    Kakapo    Heather       Ben              -9  2 -9    False
..      ...        ...       ...             ... .. ..      ...
236  Kakapo      Orion  Te_Kingi          Stella  1 -9    False
237  Kakapo    Kenneth  Te_Kingi          Stella  1 -9    False
238  Kakapo  Manawanui  Te_Kingi          Stella  1 -9    False
239  Kakapo        Aio    Horton            Mila  2 -9    False
240  Kakapo       Andi    Stumpy  Margaret-Maree  2 -9    False

[241 rows x 7 columns]

In [10]:
founders = family[family["founder"] == True]
founders.to_csv("founders.ped", sep="\t", index=False)
founders.head()

          0        1   2   3  4  5  founder
0    Kakapo   Lionel  -9  -9  1 -9     True
1    Kakapo   Maggie  -9  -9  2 -9     True
2    Kakapo  Barnard  -9  -9  1 -9     True
3    Kakapo     Luke  -9  -9  1 -9     True
131  Kakapo    Alice  -9  -9  2 -9     True

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,founder
61,Kakapo,Juanma,Stumpy,Pearl,1,-9,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
63,Kakapo,Jemma,Stumpy,Pearl,2,-9,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False